<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.1;netstandard2.0;</TargetFrameworks>
    <Authors>hkutluay</Authors>
    <Company>hkutluay</Company>
    <Description>Lists zip file content on zip files without downloading / loading whole document. Supports both zip and zip64 files.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/hkutluay/ZipContent</RepositoryUrl>
    <PackageTags>zip list content</PackageTags>
    <PackageIcon>core_logo.png</PackageIcon>
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.IO.Compression" />
    <Reference Include=" System.IO.Compression.FileSystem" />
  </ItemGroup>
  <ItemGroup>
    <None Include="core_logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
