# ZipContent.Core

./: README.md  ZipContent.sln
.github/workflows/: build.yml  publish.yml
ZipContent.Azure/: AzurePartialFileReader.cs  ZipContent.Azure.csproj
ZipContent.Azure.Test/: ZipContent.Azure.Test.csproj
ZipContent.Core/: ByteRange.cs  FileIsNotaZipException.cs  IZipContent.cs  IZipContentLister.cs  IsExternalInit.cs  ZipContent.Core.csproj  ZipContentLister.cs  ZipEntry.cs
ZipContent.Core.Test/: GivenInvalidZipFile.cs  GivenNestedZipFile.cs  GivenValid64BitZipFileWithComments.cs  GivenValidZipFile.cs  ZipContent.Core.Test.csproj
ZipContent.Core/Exceptions/: PatternNotFoundException.cs
ZipContent.Core/Extensions/: ByteArrayExtensions.cs
ZipContent.Core/Readers/: IPartialFileReader.cs  PartialFileReader.cs
ZipContent.Core/Structures/: EndOfCentralDirectory.cs  Zip64EndOfCentralDirectory.cs  Zip64EndOfCentralDirectoryLocator.cs  ZipStructure.cs
ZipContent.S3/: S3PartialFileReader.cs  ZipContent.S3.csproj
ZipContent.S3.Test/: GivenValidZipFile.cs  TestContext.cs  ZipContent.S3.Test.csproj
