<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <Authors>hkutluay</Authors>
    <Description>AzurePartialFileReader for ZipContent.Core

Lists zip file content on Azure Blob without downloading whole document. Supports both zip and zip64 files.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/hkutluay/ZipContent</RepositoryUrl>
    <PackageTags>zip list content azure</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.2" />
    <PackageReference Include="ZipContent.Core" Version="1.0.0" />  </ItemGroup> 

</Project>
