<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <Authors>hkutluay</Authors>
    <Description>AzurePartialFileReader for ZipContent.Core

Lists zip file content on Azure Blob without downloading whole document. Supports both zip and zip64 files.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/hkutluay/ZipContent</RepositoryUrl>
    <PackageTags>zip list content azure</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lqn5gcaa.kbq~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.2.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZipContent.Core\ZipContent.Core.csproj" />
  </ItemGroup>

</Project>
