<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.1;netstandard2.0;</TargetFrameworks>
    <Description>S3PartialFileReader for ZipContent.Core

Lists zip file content on AWS S3 without downloading whole document. Supports both zip and zip64 files.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>hkutluay</Authors>
    <RepositoryUrl>https://github.com/hkutluay/ZipContent</RepositoryUrl>
    <PackageTags>zip list content AWS S3</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.71" />
    <PackageReference Include="ZipContent.Core" Version="1.0.0" />
  </ItemGroup>
</Project>
