<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.71" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZipContent.Core\ZipContent.Core.csproj" />
  </ItemGroup>

</Project>
